<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.scythecompanion.SummaryFragment"
        tools:layout="@layout/fragment_summary" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.scythecompanion.SettingsFragment" />
    <fragment
        android:id="@+id/expansionSettingsFragment"
        android:name="com.example.scythecompanion.ExpansionSettingsFragment">
        <action
            android:id="@+id/action_expansionSettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/factionSettingsFragment"
        android:name="com.example.scythecompanion.FactionSettingsFragment">
        <action
            android:id="@+id/action_factionSettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerMatSettingsFragment"
        android:name="com.example.scythecompanion.PlayerMatSettingsFragment">
        <action
            android:id="@+id/action_playerMatSettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>